# product-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/git/: GreetingResource.java  MyEntity.java  MyLivenessCheck.java
src/native-test/java/io/git/: GreetingResourceIT.java
src/test/java/io/git/: GreetingResourceTest.java
